is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assignments
build_property.RootNamespace = assignments
build_property.ProjectDir = D:\SEMESTER3\ASP.NET\assignments\assignments-main (1)\assignments-main\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SEMESTER3\ASP.NET\assignments\assignments-main (1)\assignments-main
build_property._RazorSourceGeneratorDebug = 

[D:/SEMESTER3/ASP.NET/assignments/assignments-main (1)/assignments-main/Views/Home/Brief.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCcmllZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SEMESTER3/ASP.NET/assignments/assignments-main (1)/assignments-main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SEMESTER3/ASP.NET/assignments/assignments-main (1)/assignments-main/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEMESTER3/ASP.NET/assignments/assignments-main (1)/assignments-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEMESTER3/ASP.NET/assignments/assignments-main (1)/assignments-main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SEMESTER3/ASP.NET/assignments/assignments-main (1)/assignments-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEMESTER3/ASP.NET/assignments/assignments-main (1)/assignments-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SEMESTER3/ASP.NET/assignments/assignments-main (1)/assignments-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ms2hxn7f1y
